{
    "name": "barialay/afghanistan-province-district-village",
    "version": "1.4.1",
    "description": "Afghanistan province district village — a Laravel package for provinces, districts, and villages with GPS coordinates.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Barialay/afghanistan-province-district-village",
    "keywords": [
        "afghanistan",
        "afghanistan-province-district-village",
        "afghanistan province",
        "afghanistan district",
        "afghanistan village",
        "province",
        "district",
        "village",
        "laravel",
        "laravel-package",
        "gps",
        "coordinates",
        "dari",
        "pashto"
    ],
    "authors": [
        {
            "name": "Barialay",
            "homepage": "https://github.com/Barialay"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/support": "^7.30|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^7.30|^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^5.17|^6.47|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.6|^10.5|^11.5"
    },
    "autoload": {
        "psr-4": {
            "Barialay\\AfghanistanProvinceDistrictVillage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Barialay\\AfghanistanProvinceDistrictVillage\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Barialay\\AfghanistanProvinceDistrictVillage\\AfghanistanServiceProvider"
            ],
            "aliases": {
                "Afghanistan": "Barialay\\AfghanistanProvinceDistrictVillage\\Facades\\Afghanistan"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "format": "pint"
    }
}
